# ParsecSharp

./: .editorconfig  .gitignore  LICENSE  ParsecSharp.sln  ParsecSharp.slnx  README.md
ParsecSharp/: FodyWeavers.xml  GlobalSuppressions.cs  ParsecSharp.csproj  ParsecSharp.nuspec
ParsecSharp.Examples/: CsvParser.cs  ExpressionParser.cs  JsonParser.cs  JsonParserOptimized.cs  ParsecSharp.Examples.csproj  PegParser.cs  ReversePolishCalculator.cs
ParsecSharp.Examples/Utility/: StringCompatibility.NetStandard20.cs
ParsecSharp/Core/: Fail.cs  IParsecState.cs  IParsecStateStream.cs  IPosition.cs  ParsecException.GreaterThanNetStandard16.cs  ParsecException.cs  ParsecSharpException.cs  Parser.cs  Result.cs  Success.cs  Unit.cs
ParsecSharp/Core/Extensions/: ParserExtensions.cs  PositionExtensions.cs  ResultExtensions.cs  SuspendedResultExtensions.cs
ParsecSharp/Core/Interface/: IParsecState.NetStandard21.cs  IParsecState.cs  IParsecStateStream.NetStandard21.cs  IParsecStateStream.cs  IParser.Extensions.cs  IParser.NetStandard21.cs  IParser.cs  IPosition.NetStandard21.cs  IPosition.cs  IResult.Extensions.cs  IResult.cs  ISuspendedResult.Extensions.cs  ISuspendedResult.NetStandard21.cs  ISuspendedResult.cs  ISuspendedState.NetStandard21.cs  ISuspendedState.cs
ParsecSharp/Core/Internal/: FailWithException.cs  FailWithMessage.cs  ParseError.cs  UserError.cs
ParsecSharp/Core/Parser/: Parser.Abort.cs  Parser.Alternative.cs  Parser.Bind.cs  Parser.Delay.cs  Parser.Exit.cs  Parser.Fix.cs  Parser.Map.cs  Parser.ModifyResult.cs  Parser.Next.cs  Parser.PrimitiveParser.cs  Parser.Resume.cs  Parser.Single.cs  Parser.Terminate.cs  Parser.cs
ParsecSharp/Core/Parser/Implementations/: Parser.Abort.cs  Parser.Alternative.cs  Parser.Bind.cs  Parser.Delay.cs  Parser.Fix.cs  Parser.Map.cs  Parser.Next.cs  (+2 more)
ParsecSharp/Core/Result/: Builder.cs  Fail.FailWithException.cs  Fail.FailWithMessage.cs  Fail.ParseError.cs  Fail.UserError.cs  Fail.cs  Failure.cs  Result.Builder.cs  Result.cs  Success.cs  SuspendedResult.cs
ParsecSharp/Data/: ArrayStream.cs  ByteStream.cs  EnumerableStream.cs  LinearPosition.cs  ParsecState.Utility.cs  ParsingStream.cs  StringStream.cs  TextPosition.cs  TextStream.cs  TokenizedStream.cs
ParsecSharp/Data/Internal/: ArrayStream.cs  Buffer.cs  CharConvert.cs  EmptyPosition.cs  EmptyStream.cs  EnumerableStream.cs  InternalExtensions.cs  LinearPosition.cs  ParsecState.Utility.cs  ParsecStateEnumerable.cs  ParsecStateEnumerator.cs  ParsecStateExtensions.cs  ParsecStateStreamEnumerable.cs  ParsecStateStreamEnumerator.cs  ParsecStateStreamExtensions.cs  TextPosition.cs
ParsecSharp/Data/Position/: EmptyPosition.cs  LinearPosition.cs  TextPosition.cs
ParsecSharp/Data/Stream/: ArrayStream.cs  ByteStream.cs  EmptyStream.cs  EnumerableStream.cs  ParsecStateStream.cs  StringStream.cs  TextStream.cs  TokenizedStream.cs
ParsecSharp/Parser/: Bytes.Extensions.cs  Internal.Utils.cs  Parser.Combinator.Extensions.cs  Parser.Combinator.cs  Parser.Extensions.cs  Parser.Internal.cs  Parser.Linq.cs  Parser.Monad.Extensions.cs  Parser.Monad.cs  Parser.MonadFunction.cs  Parser.OtherExtensions.cs  Parser.Prim.cs  Text.Combinator.Extensions.cs  Text.Extensions.cs  Text.Monad.cs  Text.Prim.cs
ParsecSharp/Parser/Bytes/: Bytes.Extensions.cs  Bytes.Primitives.cs  Bytes.TypeExtensions.Combinator.cs  Bytes.TypeExtensions.Monad.cs  Bytes.TypeExtensions.Primitives.cs  Bytes.cs
ParsecSharp/Parser/Internal/: Builder.cs  InternalExtensions.cs  Result.cs  StringCompatibility.LessThanNetStandard21.cs  Utility.LessThanNetStandard21.cs  Utility.NetStandard10.cs  Utility.cs  Utils.cs
ParsecSharp/Parser/Parser/: Parser.Combinator.Extensions.cs  Parser.Combinator.cs  Parser.Extensions.Operator.Alternative.cs  Parser.Extensions.Operator.Append.cs  Parser.Extensions.cs  Parser.Internal.cs  Parser.Linq.cs  Parser.Monad.Extensions.cs  Parser.Monad.cs  Parser.OtherExtensions.cs  Parser.Primitives.cs  Parser.cs
ParsecSharp/Parser/Text/: Text.Combinator.Extensions.cs  Text.Extensions.cs  Text.Primitives.cs  Text.TypeExtensions.Combinator.cs  Text.TypeExtensions.Monad.cs  Text.TypeExtensions.Primitives.cs  Text.cs
ParsecSharp/Properties/: AssemblyInfo.cs
ParsecSharp/System/: OverloadResolutionPriority.cs  SkipLocalsInit.cs
ParsecSharpExamples/: CsvParser.cs  JsonParser.cs  ParsecSharpExamples.csproj  ReversePolishCalculator.cs
ParsecSharpExamples/Properties/: AssemblyInfo.cs
ParsecSharpTest/: ParsecSharpTest.csproj  ParserTest.cs  StackOverflowTest.cs  TextTest.cs  packages.config
ParsecSharpTest/Parser/: ParserTest.cs
ParsecSharpTest/Properties/: AssemblyInfo.cs
UnitTest.ParsecSharp/: BytesTest.cs  InheritingTest.cs  ParsecSharpTestExtensions.cs  ParserTest.cs  Program.cs  StackOverflowTest.cs  StreamTest.cs  TextTest.cs  Tutorial.cs  UnitTest.ParsecSharp.csproj
UnitTest.ParsecSharp/ParserTests/: Tutorial.cs
UnitTest.ParsecSharp/ParserTests/Bytes/: BinaryPrimitivesTests.cs
UnitTest.ParsecSharp/ParserTests/Parser/: IterativeApplicationExtensionsTests.cs  MonadExtensionsTests.cs  MonadPrimitivesTests.cs  ParserCompositionExtensionsTest.cs  ParserCompositionExtensionsTests.cs  ParserFallbackCombinatorsTests.cs  ParserLookAheadCombinatorsTests.cs  ParserSelectionCombinatorsTests.cs  ParserSequencingCombinatorsTests.cs  ParserSystemHelperCombinatorsTests.cs  ParserValidationExtensionsTests.cs  RepetitionControlCombinatorsTests.cs  RepetitionControlExtensionsTests.cs  RepetitionSeparatorExtensionsTests.cs  ResultTransformationExtensionsTests.cs  SideEffectHelperExtensionsTests.cs  StreamControlPrimitivesTests.cs  TextTransformationExtensionsTests.cs  TokenMatchingPrimitivesTests.cs  TokenSequencePrimitivesTests.cs
UnitTest.ParsecSharp/ParserTests/Text/: CharacterMatchingPrimitivesTests.cs  TextSequencePrimitivesTests.cs
UnitTest.ParsecSharp/Properties/: SuppressMessage.cs
UnitTest.ParsecSharp/SystemTests/: InheritingTests.cs  ParserSystemTests.cs  StackOverflowTests.cs  StreamTests.cs
UnitTest.ParsecSharp/TestExtensions/: ParsecSharpTestExtensions.cs  TUnitTestExtensions.cs
(+39 files in other folders)
