<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ParsecSharp</RootNamespace>
    <AllowUnsafeBlocks>true<!--for SkipLocalsInit--></AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ParsecSharp</PackageId>
    <Version>4.0.0</Version>
    <Authors>acple</Authors>
    <Description>The faster monadic parser combinator library for C#</Description>
    <Copyright>(c) 2015-2025 acple</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/acple/ParsecSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/acple/ParsecSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>parser;combinator;linq;peg;functional</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AggressiveOptimization.Fody" Version="0.1.0" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.9.1" PrivateAssets="All" />
    <PackageReference Include="TailCall.Fody" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
