<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChainingAssertion.Core.MSTest" Version="1.1.0" />
    <PackageReference Include="MSTest" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ParsecSharp/ParsecSharp.csproj" />
    <ProjectReference Include="../ParsecSharp.Examples/ParsecSharp.Examples.csproj" />
  </ItemGroup>

</Project>
