<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.5.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ParsecSharp/ParsecSharp.csproj" />
    <ProjectReference Include="../ParsecSharp.Examples/ParsecSharp.Examples.csproj" />
  </ItemGroup>

</Project>
